\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Methods}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Result}{1}{section*.3}\protected@file@percent }
\bibstyle{authordate1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces short}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{short}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Bibliography}{2}{section*.5}\protected@file@percent }
\newlabel{LastPage}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces short}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{short}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces short}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{4}{short}{figure.3}{}}
\gdef \@abspage@last{4}
