\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{authordate1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces short}}{2}{figure.0.1}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{short}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces short}}{3}{figure.0.2}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{short}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces short}}{3}{figure.0.3}\protected@file@percent }
\newlabel{fig:3}{{3}{3}{short}{figure.0.3}{}}
\newlabel{section:Bibliography}{{}{3}{Bibliography}{section*.5}{}}
\gdef \@abspage@last{3}
