# B端ntgen.European_Alps.2011
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Eur-EuropeanAlps.Bntgen.2011.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Eur-EuropeanAlps.Bntgen.2011.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: http://www.ncdc.noaa.gov/paleo/study/1003403
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: tree
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: B端ntgen.European_Alps.2011
#------------------
# Investigators
#     Investigators: B端ntgen, U.;Tegel, W.;Nicolussi, K.;McCormick, M.;Frank, D.;Trouet, V.;Kaplan, J. O.;Herzig, F.;Heussner, K.-U.;Wanner, H.;Luterbacher, J.;Esper, J.
#------------------
# Description_Notes_and_Keywords
#     Description: This composite record includes living trees historical timber and subfossil wood and correlates at 0.72 to 0.92 with interannual to multidecadal variations in instrumental June-to-August (JJA) temperature (1864_2003)
#------------------
# Publication
#     Authors: B端ntgen, U.;Tegel, W.;Nicolussi, K.;McCormick, M.;Frank, D.;Trouet, V.;Kaplan, J. O.;Herzig, F.;Heussner, K.-U.;Wanner, H.;Luterbacher, J.;Esper, J.
#     Published_Date_or_Year: 2011
#     Published_Title: 2500 years of European climate variability and human susceptibility
#     Journal_Name: Science
#     Volume: 331
#     Edition: 
#     Issue: 
#     Pages: 578-582
#     Report: 
#     DOI: 10.1126/science.1197175
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: European Alps
#     Location: 
#     Country: 
#     Northernmost_Latitude: 47
#     Southernmost_Latitude: 47
#     Easternmost_Longitude: 10.7
#     Westernmost_Longitude: 10.7
#     Elevation: 2050
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: -500.0
#     Most_Recent_Year: 2003.0
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , tree, ,,N,   
##trsgi	,,,NA, summer, tree, ,,,  
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           trsgi	
-500.0	0.405	
-499.0	0.395	
-498.0	1.209	
-497.0	1.244	
-496.0	-0.101	
-495.0	0.658	
-494.0	0.41	
-493.0	0.112	
-492.0	0.226	
-491.0	-0.424	
-490.0	-0.379	
-489.0	1.025	
-488.0	0.976	
-487.0	0.216	
-486.0	0.013	
-485.0	-1.005	
-484.0	1.174	
-483.0	0.812	
-482.0	0.072	
-481.0	0.727	
-480.0	-0.042	
-479.0	-0.404	
-478.0	0.231	
-477.0	0.216	
-476.0	0.325	
-475.0	0.564	
-474.0	1.283	
-473.0	-0.176	
-472.0	0.896	
-471.0	1.363	
-470.0	-0.166	
-469.0	1.318	
-468.0	0.479	
-467.0	0.102	
-466.0	1.288	
-465.0	0.623	
-464.0	-1.461	
-463.0	-0.771	
-462.0	-0.27	
-461.0	-0.781	
-460.0	-1.307	
-459.0	-0.419	
-458.0	-0.722	
-457.0	-1.342	
-456.0	-1.019	
-455.0	-0.488	
-454.0	-1.352	
-453.0	-0.295	
-452.0	-0.816	
-451.0	-1.302	
-450.0	-0.25	
-449.0	0.33	
-448.0	0.544	
-447.0	1.353	
-446.0	0.995	
-445.0	1.303	
-444.0	1.377	
-443.0	1.005	
-442.0	2.529	
-441.0	1.849	
-440.0	0.653	
-439.0	2.186	
-438.0	0.812	
-437.0	0.544	
-436.0	0.464	
-435.0	-0.052	
-434.0	0.881	
-433.0	0.985	
-432.0	1.005	
-431.0	0.613	
-430.0	-0.856	
-429.0	1.01	
-428.0	0.598	
-427.0	0.191	
-426.0	0.772	
-425.0	-1.153	
-424.0	-1.024	
-423.0	-0.042	
-422.0	-1.139	
-421.0	0.132	
-420.0	0.504	
-419.0	0.995	
-418.0	0.038	
-417.0	1.641	
-416.0	1.457	
-415.0	0.186	
-414.0	0.832	
-413.0	0.365	
-412.0	-0.613	
-411.0	-1.441	
-410.0	-0.568	
-409.0	-1.074	
-408.0	-0.364	
-407.0	-0.627	
-406.0	-0.359	
-405.0	-0.662	
-404.0	-0.389	
-403.0	-0.359	
-402.0	0.281	
-401.0	0.653	
-400.0	1.07	
-399.0	0.186	
-398.0	-1.223	
-397.0	-0.702	
-396.0	-0.404	
-395.0	-0.082	
-394.0	-0.846	
-393.0	-0.583	
-392.0	-0.354	
-391.0	0.931	
-390.0	0.499	
-389.0	0.717	
-388.0	0.98	
-387.0	-0.027	
-386.0	0.062	
-385.0	-0.052	
-384.0	-0.637	
-383.0	-0.3	
-382.0	-0.92	
-381.0	0.34	
-380.0	1.065	
-379.0	1.348	
-378.0	0.494	
-377.0	0.107	
-376.0	0.087	
-375.0	-0.012	
-374.0	-0.32	
-373.0	0.375	
-372.0	0.549	
-371.0	1.879	
-370.0	-0.052	
-369.0	0.39	
-368.0	-1.198	
-367.0	-0.389	
-366.0	-0.345	
-365.0	-1.774	
-364.0	-1.253	
-363.0	-1.238	
-362.0	-0.915	
-361.0	-2.017	
-360.0	-2.97	
-359.0	-1.292	
-358.0	-2.027	
-357.0	-1.65	
-356.0	-2.662	
-355.0	-2.275	
-354.0	-1.714	
-353.0	-1.679	
-352.0	-2.315	
-351.0	-1.372	
-350.0	-1.263	
-349.0	-0.94	
-348.0	-1.129	
-347.0	-0.384	
-346.0	-0.265	
-345.0	-0.265	
-344.0	0.727	
-343.0	-1.034	
-342.0	-0.667	
-341.0	-0.771	
-340.0	-0.637	
-339.0	-0.464	
-338.0	-1.039	
-337.0	-0.915	
-336.0	-0.568	
-335.0	-0.95	
-334.0	-1.134	
-333.0	-0.414	
-332.0	-0.861	
-331.0	-0.846	
-330.0	-0.538	
-329.0	-0.925	
-328.0	-1.57	
-327.0	-1.407	
-326.0	-1.565	
-325.0	-1.947	
-324.0	-1.744	
-323.0	-1.168	
-322.0	-1.595	
-321.0	-1.595	
-320.0	-1.848	
-319.0	-1.203	
-318.0	-1.178	
-317.0	-1.486	
-316.0	-0.732	
-315.0	-0.89	
-314.0	-0.647	
-313.0	0.157	
-312.0	0.678	
-311.0	-0.335	
-310.0	0.777	
-309.0	0.549	
-308.0	0.742	
-307.0	0.266	
-306.0	0.489	
-305.0	0.201	
-304.0	0.261	
-303.0	-0.613	
-302.0	-0.677	
-301.0	-0.483	
-300.0	-0.533	
-299.0	-0.111	
-298.0	-0.419	
-297.0	0.38	
-296.0	0.693	
-295.0	-0.255	
-294.0	-0.88	
-293.0	0.405	
-292.0	-0.091	
-291.0	0.216	
-290.0	0.708	
-289.0	0.524	
-288.0	-1.089	
-287.0	0.35	
-286.0	1.437	
-285.0	0.956	
-284.0	0.231	
-283.0	0.231	
-282.0	1.08	
-281.0	1.199	
-280.0	1.576	
-279.0	0.613	
-278.0	-0.082	
-277.0	1.025	
-276.0	1.328	
-275.0	0.38	
-274.0	0.251	
-273.0	0.574	
-272.0	0.588	
-271.0	0.271	
-270.0	-0.811	
-269.0	0.509	
-268.0	0.99	
-267.0	0.519	
-266.0	1.387	
-265.0	0.286	
-264.0	0.762	
-263.0	0.425	
-262.0	0.479	
-261.0	-0.245	
-260.0	0.683	
-259.0	-0.538	
-258.0	-1.049	
-257.0	0.087	
-256.0	-0.22	
-255.0	-1.645	
-254.0	-0.23	
-253.0	0.425	
-252.0	-0.201	
-251.0	0.018	
-250.0	0.638	
-249.0	0.231	
-248.0	-1.109	
-247.0	-0.96	
-246.0	-1.64	
-245.0	-0.786	
-244.0	-1.268	
-243.0	-0.503	
-242.0	-0.975	
-241.0	-0.156	
-240.0	-0.459	
-239.0	-0.007	
-238.0	-0.225	
-237.0	-1.521	
-236.0	-1.0	
-235.0	-1.317	
-234.0	-0.732	
-233.0	0.043	
-232.0	0.43	
-231.0	0.484	
-230.0	0.226	
-229.0	0.747	
-228.0	0.464	
-227.0	-1.66	
-226.0	-0.3	
-225.0	-0.791	
-224.0	-1.491	
-223.0	-0.791	
-222.0	-0.216	
-221.0	0.355	
-220.0	-0.121	
-219.0	-0.067	
-218.0	0.028	
-217.0	-0.012	
-216.0	-0.756	
-215.0	-0.017	
-214.0	-0.479	
-213.0	-0.116	
-212.0	-0.171	
-211.0	-1.084	
-210.0	-0.082	
-209.0	-0.379	
-208.0	-0.027	
-207.0	-0.786	
-206.0	-0.876	
-205.0	-1.684	
-204.0	-1.536	
-203.0	-0.419	
-202.0	-0.225	
-201.0	-0.22	
-200.0	-0.697	
-199.0	-0.717	
-198.0	0.097	
-197.0	-1.243	
-196.0	-0.469	
-195.0	-0.538	
-194.0	-1.268	
-193.0	-0.255	
-192.0	-0.315	
-191.0	-0.156	
-190.0	-0.816	
-189.0	-0.201	
-188.0	0.296	
-187.0	-0.082	
-186.0	-0.434	
-185.0	-0.732	
-184.0	1.095	
-183.0	0.643	
-182.0	-0.062	
-181.0	0.057	
-180.0	-0.627	
-179.0	-1.848	
-178.0	-0.116	
-177.0	-0.002	
-176.0	-0.483	
-175.0	0.33	
-174.0	-0.568	
-173.0	0.608	
-172.0	0.673	
-171.0	0.623	
-170.0	-0.632	
-169.0	0.261	
-168.0	-1.029	
-167.0	-1.645	
-166.0	-2.409	
-165.0	-1.431	
-164.0	-1.263	
-163.0	-1.124	
-162.0	-1.134	
-161.0	-1.521	
-160.0	-0.434	
-159.0	-0.007	
-158.0	-0.042	
-157.0	1.065	
-156.0	0.519	
-155.0	0.152	
-154.0	-0.285	
-153.0	-0.191	
-152.0	0.082	
-151.0	1.134	
-150.0	-0.052	
-149.0	-0.29	
-148.0	1.928	
-147.0	0.752	
-146.0	-0.384	
-145.0	1.397	
-144.0	0.817	
-143.0	0.276	
-142.0	-0.652	
-141.0	-0.493	
-140.0	-2.156	
-139.0	-0.211	
-138.0	-0.955	
-137.0	-1.799	
-136.0	-1.337	
-135.0	-1.461	
-134.0	-1.278	
-133.0	-1.0	
-132.0	-1.411	
-131.0	0.36	
-130.0	0.827	
-129.0	-2.349	
-128.0	-1.208	
-127.0	-1.997	
-126.0	-0.96	
-125.0	-1.833	
-124.0	-1.253	
-123.0	-1.689	
-122.0	-0.493	
-121.0	-1.178	
-120.0	-0.007	
-119.0	-0.116	
-118.0	0.792	
-117.0	0.593	
-116.0	-0.166	
-115.0	0.023	
-114.0	1.323	
-113.0	-0.419	
-112.0	-0.493	
-111.0	-0.444	
-110.0	-0.578	
-109.0	-0.32	
-108.0	-0.632	
-107.0	0.137	
-106.0	-0.811	
-105.0	-0.409	
-104.0	-0.28	
-103.0	-0.285	
-102.0	-0.464	
-101.0	0.37	
-100.0	-0.742	
-99.0	-1.153	
-98.0	-0.97	
-97.0	-0.851	
-96.0	-0.518	
-95.0	0.102	
-94.0	-0.26	
-93.0	0.713	
-92.0	0.797	
-91.0	0.315	
-90.0	0.325	
-89.0	1.745	
-88.0	1.814	
-87.0	0.901	
-86.0	1.105	
-85.0	1.343	
-84.0	0.653	
-83.0	1.08	
-82.0	0.598	
-81.0	0.846	
-80.0	-0.722	
-79.0	0.459	
-78.0	0.32	
-77.0	-0.121	
-76.0	0.464	
-75.0	-0.3	
-74.0	0.286	
-73.0	0.708	
-72.0	-0.146	
-71.0	1.169	
-70.0	-0.086	
-69.0	-0.464	
-68.0	0.107	
-67.0	-1.605	
-66.0	-0.975	
-65.0	0.157	
-64.0	0.172	
-63.0	-0.086	
-62.0	0.281	
-61.0	1.358	
-60.0	0.251	
-59.0	-0.037	
-58.0	0.241	
-57.0	0.38	
-56.0	-1.332	
-55.0	-1.431	
-54.0	-1.287	
-53.0	-1.307	
-52.0	-0.925	
-51.0	-0.459	
-50.0	-0.776	
-49.0	-1.928	
-48.0	-1.278	
-47.0	-1.521	
-46.0	-1.397	
-45.0	-2.821	
-44.0	-1.411	
-43.0	-2.424	
-42.0	-1.754	
-41.0	-1.947	
-40.0	-2.553	
-39.0	-2.052	
-38.0	-2.528	
-37.0	-1.868	
-36.0	-2.29	
-35.0	-1.526	
-34.0	-0.22	
-33.0	-0.727	
-32.0	-1.545	
-31.0	-1.769	
-30.0	-1.317	
-29.0	-1.332	
-28.0	-0.816	
-27.0	-0.315	
-26.0	-1.397	
-25.0	-1.119	
-24.0	-0.488	
-23.0	-0.141	
-22.0	-1.461	
-21.0	-0.766	
-20.0	-0.186	
-19.0	-0.836	
-18.0	-1.57	
-17.0	-2.315	
-16.0	-1.63	
-15.0	-1.461	
-14.0	-1.124	
-13.0	-1.352	
-12.0	-0.082	
-11.0	-0.325	
-10.0	-0.608	
-9.0	-0.761	
-8.0	-1.416	
-7.0	-2.444	
-6.0	-1.372	
-5.0	-0.722	
-4.0	-0.697	
-3.0	-0.91	
-2.0	-0.235	
-1.0	0.425	
1.0 	-0.488	
2.0 	-1.813	
3.0 	-2.399	
4.0 	-1.526	
5.0 	-0.593	
6.0 	-0.151	
7.0 	0.569	
8.0 	0.539	
9.0 	-0.037	
10.0	-0.23	
11.0	-0.429	
12.0	0.544	
13.0	-0.022	
14.0	0.003	
15.0	0.048	
16.0	-1.977	
17.0	0.499	
18.0	-0.101	
19.0	-1.139	
20.0	-1.923	
21.0	-1.898	
22.0	-1.66	
23.0	-1.302	
24.0	-2.364	
25.0	-1.163	
26.0	-1.585	
27.0	-0.93	
28.0	-1.114	
29.0	-2.603	
30.0	-1.461	
31.0	-1.987	
32.0	-0.747	
33.0	-0.503	
34.0	-0.027	
35.0	1.174	
36.0	-0.062	
37.0	0.484	
38.0	0.717	
39.0	1.333	
40.0	0.191	
41.0	0.41	
42.0	1.08	
43.0	0.683	
44.0	0.504	
45.0	0.33	
46.0	1.353	
47.0	1.958	
48.0	1.397	
49.0	-0.091	
50.0	0.36	
51.0	0.405	
52.0	0.742	
53.0	0.643	
54.0	0.186	
55.0	1.189	
56.0	-0.588	
57.0	-1.397	
58.0	0.395	
59.0	-0.851	
60.0	0.509	
61.0	1.338	
62.0	0.048	
63.0	-0.077	
64.0	0.048	
65.0	-0.126	
66.0	0.643	
67.0	1.556	
68.0	0.673	
69.0	0.266	
70.0	-0.017	
71.0	-0.379	
72.0	0.087	
73.0	0.276	
74.0	-0.593	
75.0	-0.027	
76.0	-0.429	
77.0	-0.895	
78.0	-1.139	
79.0	-0.955	
80.0	-1.188	
81.0	-1.655	
82.0	-0.285	
83.0	-0.707	
84.0	-1.476	
85.0	0.023	
86.0	0.082	
87.0	0.231	
88.0	1.139	
89.0	1.124	
90.0	-0.98	
91.0	0.157	
92.0	0.112	
93.0	-0.781	
94.0	-2.196	
95.0	-1.545	
96.0	-0.761	
97.0	-0.166	
98.0	-0.637	
99.0	-0.791	
100.0	-1.01	
101.0	0.861	
102.0	0.38	
103.0	0.092	
104.0	-0.28	
105.0	0.817	
106.0	-0.518	
107.0	-0.345	
108.0	0.052	
109.0	-0.96	
110.0	-0.196	
111.0	-0.146	
112.0	-0.335	
113.0	-1.059	
114.0	0.737	
115.0	0.177	
116.0	-0.34	
117.0	0.127	
118.0	-0.876	
119.0	-0.603	
120.0	0.246	
121.0	-0.235	
122.0	0.013	
123.0	-1.079	
124.0	-0.985	
125.0	-0.22	
126.0	-0.503	
127.0	-0.171	
128.0	-0.424	
129.0	0.241	
130.0	-1.188	
131.0	0.082	
132.0	-0.528	
133.0	-0.459	
134.0	0.365	
135.0	0.226	
136.0	-0.93	
137.0	-0.22	
138.0	-0.99	
139.0	0.33	
140.0	0.489	
141.0	0.097	
142.0	-0.206	
143.0	-0.047	
144.0	-0.737	
145.0	-0.086	
146.0	-0.925	
147.0	0.951	
148.0	-0.95	
149.0	-0.474	
150.0	-1.218	
151.0	-0.315	
152.0	-0.93	
153.0	-0.26	
154.0	-0.444	
155.0	-1.163	
156.0	-1.456	
157.0	-0.866	
158.0	-0.895	
159.0	-1.173	
160.0	-0.92	
161.0	-0.771	
162.0	-1.655	
163.0	-0.657	
164.0	-0.88	
165.0	-1.044	
166.0	-1.158	
167.0	-0.791	
168.0	-0.776	
169.0	-1.377	
170.0	-1.054	
171.0	-1.119	
172.0	-1.461	
173.0	-1.208	
174.0	-1.402	
175.0	-0.995	
176.0	-1.029	
177.0	-1.426	
178.0	-1.421	
179.0	-1.878	
180.0	-1.198	
181.0	-0.017	
182.0	0.261	
183.0	0.102	
184.0	-0.285	
185.0	-0.037	
186.0	-0.712	
187.0	-0.9	
188.0	-0.483	
189.0	0.226	
190.0	0.162	
191.0	0.514	
192.0	0.524	
193.0	0.449	
194.0	0.494	
195.0	1.08	
196.0	1.244	
197.0	1.462	
198.0	0.216	
199.0	0.33	
200.0	-0.434	
201.0	-0.444	
202.0	-0.583	
203.0	-1.144	
204.0	-0.866	
205.0	-1.332	
206.0	-1.431	
207.0	-1.734	
208.0	-1.908	
209.0	0.028	
210.0	-0.687	
211.0	-0.24	
212.0	0.211	
213.0	0.365	
214.0	0.152	
215.0	-0.191	
216.0	-0.23	
217.0	0.335	
218.0	-0.354	
219.0	-1.312	
220.0	-0.895	
221.0	-1.044	
222.0	-0.156	
223.0	-1.039	
224.0	-0.235	
225.0	0.41	
226.0	0.742	
227.0	-0.111	
228.0	-0.037	
229.0	-0.111	
230.0	-0.588	
231.0	-0.22	
232.0	-0.697	
233.0	-0.106	
234.0	0.608	
235.0	1.397	
236.0	0.985	
237.0	-0.265	
238.0	0.201	
239.0	1.11	
240.0	0.881	
241.0	0.152	
242.0	1.174	
243.0	0.469	
244.0	-0.116	
245.0	1.268	
246.0	0.896	
247.0	0.519	
248.0	0.936	
249.0	1.258	
250.0	0.643	
251.0	-1.357	
252.0	0.216	
253.0	-0.22	
254.0	0.003	
255.0	0.325	
256.0	-0.166	
257.0	0.062	
258.0	-1.129	
259.0	-0.697	
260.0	-1.198	
261.0	-0.131	
262.0	0.018	
263.0	-0.945	
264.0	-1.01	
265.0	-0.831	
266.0	-1.372	
267.0	-0.796	
268.0	-1.56	
269.0	-1.987	
270.0	-1.526	
271.0	-1.069	
272.0	-0.727	
273.0	-0.548	
274.0	-0.553	
275.0	0.435	
276.0	0.976	
277.0	0.747	
278.0	0.623	
279.0	0.211	
280.0	0.003	
281.0	0.603	
282.0	1.164	
283.0	0.003	
284.0	-0.012	
285.0	-0.077	
286.0	-0.057	
287.0	-0.156	
288.0	-0.459	
289.0	0.241	
290.0	-0.563	
291.0	-0.002	
292.0	0.296	
293.0	-0.89	
294.0	-0.796	
295.0	0.077	
296.0	0.256	
297.0	0.186	
298.0	-0.732	
299.0	-1.024	
300.0	-0.538	
301.0	0.087	
302.0	-0.866	
303.0	-0.22	
304.0	-0.156	
305.0	-0.568	
306.0	-0.454	
307.0	-0.429	
308.0	-1.144	
309.0	-1.243	
310.0	-0.627	
311.0	-0.359	
312.0	-0.349	
313.0	-0.508	
314.0	0.167	
315.0	-0.206	
316.0	-1.054	
317.0	-0.369	
318.0	-0.429	
319.0	-0.404	
320.0	-0.677	
321.0	-0.697	
322.0	-0.568	
323.0	-0.925	
324.0	0.464	
325.0	-0.216	
326.0	-1.496	
327.0	-1.858	
328.0	-1.019	
329.0	-1.521	
330.0	-1.158	
331.0	-0.761	
332.0	-0.985	
333.0	-2.047	
334.0	-1.213	
335.0	-1.784	
336.0	-1.218	
337.0	-1.208	
338.0	-1.65	
339.0	-1.332	
340.0	-1.397	
341.0	-0.672	
342.0	-0.786	
343.0	-1.049	
344.0	-1.059	
345.0	-0.727	
346.0	0.177	
347.0	0.375	
348.0	0.167	
349.0	-1.357	
350.0	-0.89	
351.0	-1.342	
352.0	-1.511	
353.0	-1.153	
354.0	-1.307	
355.0	-0.975	
356.0	-1.719	
357.0	-1.903	
358.0	-1.585	
359.0	-1.511	
360.0	-1.516	
361.0	-0.89	
362.0	-0.796	
363.0	-0.483	
364.0	-0.945	
365.0	-1.67	
366.0	-0.756	
367.0	-0.915	
368.0	-1.446	
369.0	-1.977	
370.0	-1.451	
371.0	-0.608	
372.0	-0.697	
373.0	-0.275	
374.0	-0.682	
375.0	-0.196	
376.0	-2.503	
377.0	-0.285	
378.0	-1.109	
379.0	-0.702	
380.0	-0.26	
381.0	-1.332	
382.0	-0.712	
383.0	-0.608	
384.0	-1.238	
385.0	-0.608	
386.0	-0.801	
387.0	-0.285	
388.0	-1.461	
389.0	-1.704	
390.0	-1.848	
391.0	-1.054	
392.0	-1.57	
393.0	-1.56	
394.0	-1.709	
395.0	-1.332	
396.0	-1.967	
397.0	-1.397	
398.0	-1.516	
399.0	-1.689	
400.0	-0.488	
401.0	-1.218	
402.0	-0.742	
403.0	-1.034	
404.0	-0.28	
405.0	-0.419	
406.0	-0.876	
407.0	-0.419	
408.0	-0.454	
409.0	-0.384	
410.0	-1.168	
411.0	-0.965	
412.0	-0.518	
413.0	-1.153	
414.0	-1.764	
415.0	-1.923	
416.0	-0.766	
417.0	-0.851	
418.0	-0.756	
419.0	-0.88	
420.0	-0.176	
421.0	-0.707	
422.0	-1.024	
423.0	-0.846	
424.0	-0.657	
425.0	-1.193	
426.0	-1.789	
427.0	-2.191	
428.0	-1.238	
429.0	-0.558	
430.0	-0.027	
431.0	-1.372	
432.0	-0.751	
433.0	-0.359	
434.0	-0.285	
435.0	-0.469	
436.0	-1.426	
437.0	-0.374	
438.0	-0.151	
439.0	-1.079	
440.0	-0.459	
441.0	-0.126	
442.0	0.42	
443.0	0.32	
444.0	0.296	
445.0	-1.044	
446.0	-0.841	
447.0	0.107	
448.0	-0.642	
449.0	-1.233	
450.0	-0.012	
451.0	-1.054	
452.0	-1.074	
453.0	-0.335	
454.0	-0.32	
455.0	-0.086	
456.0	-0.24	
457.0	-0.364	
458.0	-0.533	
459.0	-0.722	
460.0	-0.121	
461.0	-0.915	
462.0	-1.273	
463.0	-0.543	
464.0	-0.935	
465.0	-0.811	
466.0	-0.315	
467.0	-1.099	
468.0	-0.742	
469.0	-0.558	
470.0	-0.22	
471.0	-0.24	
472.0	-0.33	
473.0	0.291	
474.0	-0.295	
475.0	-0.533	
476.0	-0.756	
477.0	-0.692	
478.0	-1.6	
479.0	-1.178	
480.0	0.033	
481.0	-0.101	
482.0	-1.898	
483.0	-1.585	
484.0	-1.332	
485.0	0.182	
486.0	-1.898	
487.0	-1.431	
488.0	-1.014	
489.0	-0.593	
490.0	-1.074	
491.0	-0.622	
492.0	-0.885	
493.0	-0.211	
494.0	0.956	
495.0	-0.533	
496.0	-0.419	
497.0	0.182	
498.0	-0.091	
499.0	0.157	
500.0	-0.151	
501.0	-0.404	
502.0	-1.044	
503.0	1.105	
504.0	-0.861	
505.0	0.236	
506.0	0.087	
507.0	-0.816	
508.0	-0.369	
509.0	-0.101	
510.0	-0.027	
511.0	-0.652	
512.0	-0.523	
513.0	-0.781	
514.0	-1.218	
515.0	-0.742	
516.0	-1.114	
517.0	-0.632	
518.0	-0.503	
519.0	-0.866	
520.0	-0.657	
521.0	-0.33	
522.0	-0.364	
523.0	0.554	
524.0	0.459	
525.0	-0.201	
526.0	-0.905	
527.0	0.072	
528.0	-2.26	
529.0	-1.109	
530.0	-0.474	
531.0	-1.134	
532.0	-0.756	
533.0	-0.315	
534.0	-0.27	
535.0	-0.836	
536.0	-1.526	
537.0	-2.573	
538.0	-2.121	
539.0	-1.893	
540.0	-2.037	
541.0	-2.29	
542.0	-2.032	
543.0	-2.771	
544.0	-2.508	
545.0	-3.069	
546.0	-2.235	
547.0	-2.057	
548.0	-2.116	
549.0	-2.945	
550.0	-2.349	
551.0	-2.22	
552.0	-1.739	
553.0	-2.225	
554.0	-1.297	
555.0	-1.109	
556.0	-0.92	
557.0	-0.642	
558.0	-0.414	
559.0	-0.538	
560.0	-0.697	
561.0	-1.441	
562.0	-2.632	
563.0	-1.625	
564.0	-1.605	
565.0	-1.729	
566.0	-1.665	
567.0	-1.57	
568.0	-1.218	
569.0	-0.419	
570.0	-0.747	
571.0	-1.029	
572.0	-0.99	
573.0	-1.645	
574.0	-1.461	
575.0	-1.481	
576.0	-0.871	
577.0	-1.124	
578.0	-0.191	
579.0	-1.109	
580.0	-1.01	
581.0	-1.332	
582.0	-0.647	
583.0	-0.975	
584.0	-1.144	
585.0	-1.605	
586.0	-1.228	
587.0	-1.044	
588.0	-0.364	
589.0	-0.965	
590.0	-1.278	
591.0	-1.491	
592.0	-2.28	
593.0	-1.193	
594.0	-1.436	
595.0	-1.461	
596.0	-2.067	
597.0	-1.779	
598.0	-2.191	
599.0	-1.923	
600.0	-2.062	
601.0	-2.91	
602.0	-2.121	
603.0	-2.429	
604.0	-2.081	
605.0	-1.506	
606.0	-1.501	
607.0	-1.794	
608.0	-1.565	
609.0	-0.811	
610.0	-1.625	
611.0	-0.871	
612.0	-1.223	
613.0	-0.776	
614.0	-0.434	
615.0	-0.781	
616.0	-0.747	
617.0	-0.201	
618.0	0.648	
619.0	1.04	
620.0	-1.014	
621.0	-0.374	
622.0	-0.161	
623.0	-1.456	
624.0	-0.647	
625.0	-0.826	
626.0	-1.689	
627.0	-1.942	
628.0	-0.771	
629.0	-0.538	
630.0	-0.548	
631.0	-1.322	
632.0	-1.198	
633.0	-1.416	
634.0	-0.543	
635.0	-1.282	
636.0	-0.9	
637.0	-0.166	
638.0	-0.538	
639.0	-0.841	
640.0	-0.861	
641.0	-0.181	
642.0	0.385	
643.0	-0.598	
644.0	-0.737	
645.0	-0.34	
646.0	-0.811	
647.0	-0.389	
648.0	-1.134	
649.0	-1.124	
650.0	-0.89	
651.0	-0.627	
652.0	-0.558	
653.0	-1.496	
654.0	-1.407	
655.0	-0.26	
656.0	-0.027	
657.0	-0.186	
658.0	-0.667	
659.0	-0.578	
660.0	-0.836	
661.0	-0.751	
662.0	-1.084	
663.0	-1.173	
664.0	-1.139	
665.0	-0.042	
666.0	0.42	
667.0	-0.379	
668.0	-0.022	
669.0	0.668	
670.0	0.216	
671.0	0.703	
672.0	0.142	
673.0	0.375	
674.0	1.328	
675.0	0.861	
676.0	0.837	
677.0	1.184	
678.0	0.36	
679.0	0.837	
680.0	0.881	
681.0	0.484	
682.0	0.335	
683.0	0.291	
684.0	0.995	
685.0	1.119	
686.0	-0.672	
687.0	-0.652	
688.0	-0.88	
689.0	-1.158	
690.0	-2.364	
691.0	-0.761	
692.0	-0.89	
693.0	-0.702	
694.0	-0.786	
695.0	0.271	
696.0	-0.429	
697.0	-1.079	
698.0	-0.657	
699.0	-0.866	
700.0	-1.114	
701.0	0.464	
702.0	-0.037	
703.0	0.395	
704.0	-0.722	
705.0	0.698	
706.0	0.698	
707.0	-0.816	
708.0	0.216	
709.0	-0.349	
710.0	-0.201	
711.0	-0.692	
712.0	-0.717	
713.0	-1.148	
714.0	-2.111	
715.0	-0.662	
716.0	-0.394	
717.0	-0.364	
718.0	-0.637	
719.0	-0.503	
720.0	-0.33	
721.0	-0.642	
722.0	-0.245	
723.0	-0.181	
724.0	-0.126	
725.0	-0.206	
726.0	-0.474	
727.0	0.107	
728.0	0.588	
729.0	-0.717	
730.0	-0.161	
731.0	0.638	
732.0	0.549	
733.0	-0.012	
734.0	-0.191	
735.0	0.082	
736.0	0.137	
737.0	-0.662	
738.0	-0.895	
739.0	-0.796	
740.0	-0.211	
741.0	0.147	
742.0	1.015	
743.0	0.152	
744.0	-0.166	
745.0	0.772	
746.0	0.36	
747.0	1.01	
748.0	-0.335	
749.0	-0.94	
750.0	-0.255	
751.0	-1.228	
752.0	-1.387	
753.0	-0.682	
754.0	-1.039	
755.0	-0.766	
756.0	-0.26	
757.0	-1.282	
758.0	0.137	
759.0	0.717	
760.0	0.127	
761.0	0.35	
762.0	0.593	
763.0	0.266	
764.0	1.08	
765.0	0.226	
766.0	0.435	
767.0	0.082	
768.0	0.39	
769.0	1.373	
770.0	1.124	
771.0	0.673	
772.0	-0.801	
773.0	-1.124	
774.0	-1.005	
775.0	-0.354	
776.0	-0.444	
777.0	-0.235	
778.0	-0.151	
779.0	-1.436	
780.0	-1.059	
781.0	-0.429	
782.0	-0.181	
783.0	-0.677	
784.0	-1.461	
785.0	-1.148	
786.0	-0.345	
787.0	-0.027	
788.0	-0.211	
789.0	0.112	
790.0	-0.672	
791.0	-0.315	
792.0	-0.196	
793.0	-0.042	
794.0	-0.737	
795.0	0.038	
796.0	-0.811	
797.0	-0.503	
798.0	-1.029	
799.0	-1.287	
800.0	-1.62	
801.0	-1.034	
802.0	-0.588	
803.0	-1.6	
804.0	-0.722	
805.0	-1.148	
806.0	-0.791	
807.0	-1.57	
808.0	-0.915	
809.0	-1.352	
810.0	-0.384	
811.0	-0.523	
812.0	0.102	
813.0	0.177	
814.0	-0.449	
815.0	-1.014	
816.0	-0.915	
817.0	0.117	
818.0	-0.196	
819.0	-0.459	
820.0	-0.469	
821.0	-1.178	
822.0	-1.402	
823.0	-1.144	
824.0	-1.109	
825.0	-1.342	
826.0	-1.729	
827.0	-2.473	
828.0	-1.55	
829.0	-2.22	
830.0	-1.689	
831.0	-1.387	
832.0	-1.694	
833.0	-1.074	
834.0	-1.039	
835.0	-0.856	
836.0	-0.558	
837.0	-0.851	
838.0	-1.282	
839.0	-0.201	
840.0	0.072	
841.0	-0.186	
842.0	0.504	
843.0	-0.513	
844.0	0.286	
845.0	-0.106	
846.0	-0.186	
847.0	-0.275	
848.0	0.013	
849.0	-0.568	
850.0	0.062	
851.0	0.375	
852.0	-0.558	
853.0	-0.275	
854.0	-0.345	
855.0	-0.811	
856.0	-0.434	
857.0	-0.598	
858.0	-0.027	
859.0	-0.935	
860.0	-1.019	
861.0	-1.039	
862.0	-0.786	
863.0	-0.975	
864.0	-0.598	
865.0	-1.005	
866.0	-1.029	
867.0	-0.464	
868.0	-0.528	
869.0	-0.002	
870.0	-0.672	
871.0	-0.662	
872.0	-0.474	
873.0	-0.171	
874.0	-0.077	
875.0	0.42	
876.0	-0.151	
877.0	-1.114	
878.0	-0.275	
879.0	-0.027	
880.0	0.564	
881.0	0.529	
882.0	0.583	
883.0	0.311	
884.0	-0.573	
885.0	0.37	
886.0	0.618	
887.0	0.107	
888.0	0.172	
889.0	0.405	
890.0	0.052	
891.0	0.177	
892.0	0.196	
893.0	-0.513	
894.0	-0.31	
895.0	-0.766	
896.0	-1.62	
897.0	-0.216	
898.0	-0.608	
899.0	-0.88	
900.0	-0.31	
901.0	-0.22	
902.0	-0.469	
903.0	-0.424	
904.0	-0.712	
905.0	-0.498	
906.0	-0.9	
907.0	-1.555	
908.0	-0.811	
909.0	-1.094	
910.0	-1.888	
911.0	-1.109	
912.0	-0.389	
913.0	-0.374	
914.0	0.018	
915.0	-0.191	
916.0	0.479	
917.0	0.072	
918.0	-0.866	
919.0	-0.474	
920.0	-0.975	
921.0	-1.029	
922.0	-0.692	
923.0	-0.637	
924.0	-0.608	
925.0	-0.796	
926.0	-0.503	
927.0	-0.23	
928.0	0.112	
929.0	0.489	
930.0	-0.662	
931.0	-0.672	
932.0	0.003	
933.0	-0.414	
934.0	-0.032	
935.0	-0.662	
936.0	0.018	
937.0	-0.454	
938.0	-0.642	
939.0	-1.357	
940.0	-1.575	
941.0	-0.245	
942.0	-1.278	
943.0	-1.243	
944.0	-1.952	
945.0	-1.019	
946.0	-0.876	
947.0	-0.831	
948.0	-0.086	
949.0	0.167	
950.0	0.221	
951.0	0.39	
952.0	0.023	
953.0	0.043	
954.0	-0.657	
955.0	-0.419	
956.0	0.623	
957.0	-0.161	
958.0	-0.196	
959.0	-0.34	
960.0	0.454	
961.0	-0.513	
962.0	-1.034	
963.0	-0.617	
964.0	0.206	
965.0	0.494	
966.0	0.226	
967.0	-0.742	
968.0	-0.305	
969.0	-0.434	
970.0	0.097	
971.0	-0.603	
972.0	-0.593	
973.0	-0.786	
974.0	-0.578	
975.0	-0.384	
976.0	-0.756	
977.0	-0.677	
978.0	-0.538	
979.0	0.177	
980.0	-0.091	
981.0	-0.101	
982.0	0.033	
983.0	0.375	
984.0	0.544	
985.0	0.688	
986.0	0.534	
987.0	-0.186	
988.0	-0.067	
989.0	-0.464	
990.0	-0.082	
991.0	-0.191	
992.0	-0.469	
993.0	0.866	
994.0	-0.518	
995.0	-0.771	
996.0	-0.216	
997.0	-0.171	
998.0	-0.538	
999.0	-0.037	
1000.0	-0.593	
1001.0	-0.091	
1002.0	-0.23	
1003.0	0.4	
1004.0	-0.895	
1005.0	0.454	
1006.0	-0.364	
1007.0	-1.347	
1008.0	0.752	
1009.0	0.226	
1010.0	-0.022	
1011.0	-0.32	
1012.0	-0.364	
1013.0	0.186	
1014.0	-1.223	
1015.0	-0.186	
1016.0	-0.935	
1017.0	-0.111	
1018.0	-0.474	
1019.0	0.43	
1020.0	-1.526	
1021.0	-1.456	
1022.0	-0.077	
1023.0	0.038	
1024.0	0.092	
1025.0	-0.146	
1026.0	0.663	
1027.0	-0.027	
1028.0	0.653	
1029.0	-1.029	
1030.0	0.251	
1031.0	1.149	
1032.0	-0.007	
1033.0	0.524	
1034.0	0.311	
1035.0	0.147	
1036.0	0.216	
1037.0	0.846	
1038.0	0.315	
1039.0	0.191	
1040.0	-0.518	
1041.0	-0.245	
1042.0	-0.047	
1043.0	-0.796	
1044.0	0.554	
1045.0	0.251	
1046.0	0.598	
1047.0	1.08	
1048.0	0.678	
1049.0	1.144	
1050.0	1.462	
1051.0	0.062	
1052.0	0.335	
1053.0	-0.434	
1054.0	-0.687	
1055.0	-0.369	
1056.0	-1.029	
1057.0	-0.603	
1058.0	-0.548	
1059.0	0.072	
1060.0	0.846	
1061.0	0.196	
1062.0	0.043	
1063.0	0.048	
1064.0	0.445	
1065.0	0.345	
1066.0	-0.776	
1067.0	-0.077	
1068.0	-0.032	
1069.0	-0.95	
1070.0	-0.905	
1071.0	-0.935	
1072.0	-1.392	
1073.0	-0.885	
1074.0	-1.302	
1075.0	-1.521	
1076.0	-0.92	
1077.0	-0.861	
1078.0	-0.766	
1079.0	-1.014	
1080.0	-0.493	
1081.0	0.057	
1082.0	-0.434	
1083.0	-0.096	
1084.0	0.048	
1085.0	-0.082	
1086.0	-0.359	
1087.0	-0.057	
1088.0	-1.039	
1089.0	-0.349	
1090.0	-0.975	
1091.0	-0.791	
1092.0	-0.613	
1093.0	-0.235	
1094.0	-0.161	
1095.0	-0.742	
1096.0	-0.667	
1097.0	0.043	
1098.0	-0.459	
1099.0	0.395	
1100.0	-0.201	
1101.0	-0.454	
1102.0	-0.106	
1103.0	-0.662	
1104.0	-0.895	
1105.0	0.038	
1106.0	0.291	
1107.0	-0.737	
1108.0	-0.598	
1109.0	-0.756	
1110.0	-0.811	
1111.0	0.043	
1112.0	-0.945	
1113.0	-0.439	
1114.0	-1.099	
1115.0	-0.965	
1116.0	-1.273	
1117.0	-1.506	
1118.0	-1.332	
1119.0	-0.95	
1120.0	-0.603	
1121.0	-1.436	
1122.0	-1.545	
1123.0	-0.211	
1124.0	-0.101	
1125.0	-0.032	
1126.0	-0.498	
1127.0	-0.389	
1128.0	-0.384	
1129.0	-1.446	
1130.0	-0.717	
1131.0	-0.265	
1132.0	-0.871	
1133.0	-0.325	
1134.0	-0.275	
1135.0	-0.558	
1136.0	-0.99	
1137.0	-0.608	
1138.0	-0.101	
1139.0	0.574	
1140.0	-0.295	
1141.0	-0.682	
1142.0	-0.583	
1143.0	-0.201	
1144.0	-0.801	
1145.0	-0.533	
1146.0	-0.057	
1147.0	-1.947	
1148.0	-0.325	
1149.0	0.33	
1150.0	0.633	
1151.0	-1.332	
1152.0	-1.526	
1153.0	0.534	
1154.0	0.315	
1155.0	0.286	
1156.0	0.415	
1157.0	0.539	
1158.0	-0.032	
1159.0	0.494	
1160.0	1.566	
1161.0	1.869	
1162.0	0.817	
1163.0	0.514	
1164.0	0.072	
1165.0	0.226	
1166.0	-0.26	
1167.0	0.062	
1168.0	-0.086	
1169.0	-0.032	
1170.0	0.861	
1171.0	-0.841	
1172.0	-0.861	
1173.0	-0.24	
1174.0	-1.59	
1175.0	-0.98	
1176.0	0.082	
1177.0	-0.012	
1178.0	-0.707	
1179.0	-0.622	
1180.0	-0.603	
1181.0	-0.483	
1182.0	-0.34	
1183.0	-0.568	
1184.0	-0.414	
1185.0	0.033	
1186.0	0.395	
1187.0	-0.727	
1188.0	-0.722	
1189.0	-0.434	
1190.0	-0.905	
1191.0	-1.173	
1192.0	-0.742	
1193.0	-0.89	
1194.0	-0.533	
1195.0	-0.027	
1196.0	-0.895	
1197.0	-1.357	
1198.0	-0.871	
1199.0	-1.049	
1200.0	-0.98	
1201.0	-0.687	
1202.0	-0.766	
1203.0	-0.196	
1204.0	-0.935	
1205.0	0.504	
1206.0	0.464	
1207.0	-0.91	
1208.0	-0.598	
1209.0	-0.747	
1210.0	0.052	
1211.0	-0.126	
1212.0	0.072	
1213.0	-0.146	
1214.0	0.236	
1215.0	-0.439	
1216.0	-0.657	
1217.0	-0.836	
1218.0	-1.049	
1219.0	-0.22	
1220.0	-0.201	
1221.0	-0.007	
1222.0	0.246	
1223.0	-0.682	
1224.0	-0.523	
1225.0	0.052	
1226.0	0.266	
1227.0	-0.543	
1228.0	-0.111	
1229.0	0.281	
1230.0	0.365	
1231.0	-0.568	
1232.0	-0.498	
1233.0	-0.88	
1234.0	-1.153	
1235.0	-0.866	
1236.0	-1.292	
1237.0	-0.831	
1238.0	0.628	
1239.0	0.693	
1240.0	0.201	
1241.0	0.335	
1242.0	-0.528	
1243.0	0.132	
1244.0	-0.211	
1245.0	-0.216	
1246.0	0.211	
1247.0	0.112	
1248.0	-0.364	
1249.0	-0.414	
1250.0	-0.707	
1251.0	-0.816	
1252.0	-0.667	
1253.0	-0.449	
1254.0	-1.273	
1255.0	0.107	
1256.0	-0.836	
1257.0	0.077	
1258.0	-0.831	
1259.0	-0.3	
1260.0	0.112	
1261.0	-0.915	
1262.0	0.092	
1263.0	0.018	
1264.0	-1.0	
1265.0	-0.751	
1266.0	-0.459	
1267.0	-1.039	
1268.0	-0.776	
1269.0	-0.325	
1270.0	-0.156	
1271.0	-0.191	
1272.0	-0.091	
1273.0	0.003	
1274.0	0.385	
1275.0	-0.627	
1276.0	-1.188	
1277.0	-1.183	
1278.0	-2.201	
1279.0	-0.826	
1280.0	-1.044	
1281.0	-1.228	
1282.0	-1.536	
1283.0	-2.22	
1284.0	-1.317	
1285.0	-0.856	
1286.0	-0.831	
1287.0	-2.245	
1288.0	-1.541	
1289.0	-0.851	
1290.0	-1.555	
1291.0	-1.759	
1292.0	-0.975	
1293.0	-1.759	
1294.0	-1.665	
1295.0	-0.617	
1296.0	-0.652	
1297.0	-0.002	
1298.0	-0.588	
1299.0	-0.97	
1300.0	-1.377	
1301.0	-1.292	
1302.0	-1.228	
1303.0	-1.853	
1304.0	-1.56	
1305.0	-1.278	
1306.0	-1.089	
1307.0	-1.898	
1308.0	-0.9	
1309.0	-0.523	
1310.0	-1.684	
1311.0	-0.384	
1312.0	-0.201	
1313.0	0.003	
1314.0	-0.186	
1315.0	-1.347	
1316.0	-1.223	
1317.0	-0.449	
1318.0	-0.384	
1319.0	-0.861	
1320.0	-0.364	
1321.0	0.052	
1322.0	-0.414	
1323.0	-0.057	
1324.0	-0.469	
1325.0	-0.136	
1326.0	-0.429	
1327.0	-0.052	
1328.0	0.683	
1329.0	-0.136	
1330.0	-1.049	
1331.0	-2.483	
1332.0	-0.201	
1333.0	-0.245	
1334.0	0.172	
1335.0	-0.399	
1336.0	-1.144	
1337.0	-0.776	
1338.0	-1.729	
1339.0	-1.014	
1340.0	-0.662	
1341.0	-0.786	
1342.0	-1.268	
1343.0	-1.01	
1344.0	-1.496	
1345.0	-1.392	
1346.0	-1.888	
1347.0	-1.982	
1348.0	-2.464	
1349.0	-1.694	
1350.0	-1.541	
1351.0	-1.387	
1352.0	-0.88	
1353.0	-1.352	
1354.0	-0.583	
1355.0	-1.67	
1356.0	-1.198	
1357.0	-0.811	
1358.0	-0.707	
1359.0	-0.166	
1360.0	-0.816	
1361.0	0.137	
1362.0	-0.717	
1363.0	0.092	
1364.0	-0.002	
1365.0	0.564	
1366.0	-0.801	
1367.0	0.023	
1368.0	-0.493	
1369.0	-0.98	
1370.0	-0.697	
1371.0	-0.29	
1372.0	-0.359	
1373.0	-0.394	
1374.0	-0.99	
1375.0	-0.98	
1376.0	-1.019	
1377.0	-1.387	
1378.0	-1.228	
1379.0	-0.776	
1380.0	-0.479	
1381.0	-0.161	
1382.0	-1.064	
1383.0	-0.543	
1384.0	0.688	
1385.0	0.757	
1386.0	1.154	
1387.0	0.296	
1388.0	-0.196	
1389.0	-0.067	
1390.0	-0.389	
1391.0	-0.082	
1392.0	-1.342	
1393.0	-0.042	
1394.0	-0.444	
1395.0	-0.766	
1396.0	-0.826	
1397.0	-0.399	
1398.0	-0.622	
1399.0	-0.553	
1400.0	-0.335	
1401.0	0.112	
1402.0	0.38	
1403.0	1.085	
1404.0	0.415	
1405.0	0.44	
1406.0	-0.831	
1407.0	0.072	
1408.0	0.157	
1409.0	0.489	
1410.0	0.097	
1411.0	0.003	
1412.0	0.231	
1413.0	0.951	
1414.0	-0.181	
1415.0	0.102	
1416.0	-0.483	
1417.0	-0.25	
1418.0	0.355	
1419.0	-0.042	
1420.0	-0.469	
1421.0	0.916	
1422.0	0.301	
1423.0	0.395	
1424.0	1.065	
1425.0	0.067	
1426.0	-0.106	
1427.0	0.018	
1428.0	-0.325	
1429.0	-0.096	
1430.0	-1.005	
1431.0	0.266	
1432.0	-0.201	
1433.0	0.211	
1434.0	0.033	
1435.0	-0.583	
1436.0	-0.608	
1437.0	-0.717	
1438.0	-0.846	
1439.0	-0.245	
1440.0	-0.032	
1441.0	-0.568	
1442.0	0.306	
1443.0	-0.002	
1444.0	0.102	
1445.0	0.261	
1446.0	-0.642	
1447.0	-0.23	
1448.0	-0.349	
1449.0	-0.697	
1450.0	-0.498	
1451.0	-1.104	
1452.0	-0.885	
1453.0	-1.029	
1454.0	-1.496	
1455.0	-1.59	
1456.0	-1.61	
1457.0	-1.63	
1458.0	-1.481	
1459.0	-1.506	
1460.0	-0.851	
1461.0	-0.573	
1462.0	-1.416	
1463.0	-1.545	
1464.0	-1.511	
1465.0	-2.042	
1466.0	-2.384	
1467.0	-1.843	
1468.0	-1.997	
1469.0	-2.518	
1470.0	-2.081	
1471.0	-1.784	
1472.0	-1.6	
1473.0	-1.139	
1474.0	-0.786	
1475.0	-1.173	
1476.0	-0.364	
1477.0	-0.89	
1478.0	-0.92	
1479.0	-0.791	
1480.0	-0.161	
1481.0	-0.245	
1482.0	-0.786	
1483.0	-0.161	
1484.0	0.172	
1485.0	-1.66	
1486.0	-0.047	
1487.0	0.569	
1488.0	-0.131	
1489.0	-0.3	
1490.0	-0.141	
1491.0	-0.399	
1492.0	-0.831	
1493.0	-1.719	
1494.0	-0.9	
1495.0	-0.975	
1496.0	-0.687	
1497.0	-2.22	
1498.0	-0.662	
1499.0	-0.518	
1500.0	0.023	
1501.0	0.499	
1502.0	0.43	
1503.0	0.311	
1504.0	0.023	
1505.0	-0.206	
1506.0	-0.34	
1507.0	0.306	
1508.0	0.315	
1509.0	0.147	
1510.0	0.598	
1511.0	-0.598	
1512.0	0.554	
1513.0	0.459	
1514.0	0.162	
1515.0	-0.563	
1516.0	0.023	
1517.0	-0.345	
1518.0	-0.091	
1519.0	0.256	
1520.0	-0.012	
1521.0	-0.082	
1522.0	-0.93	
1523.0	-1.198	
1524.0	-1.019	
1525.0	-0.29	
1526.0	-0.052	
1527.0	-0.27	
1528.0	-0.672	
1529.0	-0.32	
1530.0	-0.955	
1531.0	-0.692	
1532.0	-0.533	
1533.0	-1.382	
1534.0	-0.965	
1535.0	-0.995	
1536.0	-1.665	
1537.0	-1.148	
1538.0	-1.273	
1539.0	-0.25	
1540.0	0.216	
1541.0	-0.826	
1542.0	-1.392	
1543.0	-1.223	
1544.0	-0.995	
1545.0	-1.144	
1546.0	-0.816	
1547.0	-0.498	
1548.0	0.132	
1549.0	-0.429	
1550.0	-0.622	
1551.0	0.206	
1552.0	0.549	
1553.0	0.807	
1554.0	-0.434	
1555.0	0.315	
1556.0	0.549	
1557.0	0.122	
1558.0	0.261	
1559.0	0.315	
1560.0	0.33	
1561.0	1.71	
1562.0	1.427	
1563.0	0.281	
1564.0	0.211	
1565.0	0.191	
1566.0	0.425	
1567.0	0.052	
1568.0	0.846	
1569.0	0.549	
1570.0	0.489	
1571.0	-0.255	
1572.0	0.837	
1573.0	0.464	
1574.0	0.077	
1575.0	0.683	
1576.0	-0.374	
1577.0	-1.005	
1578.0	-0.449	
1579.0	-1.58	
1580.0	-1.357	
1581.0	-1.64	
1582.0	-1.213	
1583.0	-0.027	
1584.0	-0.399	
1585.0	-0.349	
1586.0	-0.091	
1587.0	-0.657	
1588.0	-2.374	
1589.0	-1.312	
1590.0	-0.871	
1591.0	-1.724	
1592.0	-1.501	
1593.0	-1.739	
1594.0	-1.813	
1595.0	-1.739	
1596.0	-2.94	
1597.0	-2.27	
1598.0	-2.493	
1599.0	-2.34	
1600.0	-2.404	
1601.0	-3.074	
1602.0	-2.826	
1603.0	-2.196	
1604.0	-1.63	
1605.0	-1.804	
1606.0	-2.255	
1607.0	-2.166	
1608.0	-1.898	
1609.0	-2.116	
1610.0	-1.282	
1611.0	-0.796	
1612.0	-1.421	
1613.0	-0.583	
1614.0	-0.146	
1615.0	0.018	
1616.0	0.157	
1617.0	-0.603	
1618.0	-0.781	
1619.0	-0.206	
1620.0	-0.483	
1621.0	-0.121	
1622.0	-0.697	
1623.0	-0.667	
1624.0	-0.523	
1625.0	-0.359	
1626.0	-1.069	
1627.0	-0.151	
1628.0	-2.369	
1629.0	-0.632	
1630.0	-1.163	
1631.0	-0.93	
1632.0	-1.496	
1633.0	-1.675	
1634.0	-1.089	
1635.0	-0.32	
1636.0	-0.255	
1637.0	0.162	
1638.0	0.598	
1639.0	-1.749	
1640.0	0.147	
1641.0	-0.305	
1642.0	-0.479	
1643.0	0.281	
1644.0	-0.211	
1645.0	0.052	
1646.0	0.152	
1647.0	-1.332	
1648.0	-0.732	
1649.0	-0.449	
1650.0	-1.178	
1651.0	-1.019	
1652.0	-1.253	
1653.0	-0.771	
1654.0	-1.61	
1655.0	-0.642	
1656.0	-0.444	
1657.0	-0.742	
1658.0	-0.781	
1659.0	-0.642	
1660.0	-1.153	
1661.0	0.668	
1662.0	-0.186	
1663.0	-1.079	
1664.0	0.425	
1665.0	0.588	
1666.0	1.075	
1667.0	-0.022	
1668.0	-1.188	
1669.0	-0.667	
1670.0	-1.228	
1671.0	-0.97	
1672.0	-0.781	
1673.0	-0.637	
1674.0	-0.99	
1675.0	-2.92	
1676.0	-1.426	
1677.0	-2.419	
1678.0	-1.853	
1679.0	-0.826	
1680.0	-1.307	
1681.0	-0.712	
1682.0	-0.682	
1683.0	-0.27	
1684.0	-0.121	
1685.0	-1.407	
1686.0	-0.369	
1687.0	0.494	
1688.0	-0.548	
1689.0	-1.471	
1690.0	-0.851	
1691.0	-0.905	
1692.0	-1.119	
1693.0	-1.287	
1694.0	-0.851	
1695.0	-1.804	
1696.0	-2.151	
1697.0	-1.67	
1698.0	-1.888	
1699.0	-2.508	
1700.0	-1.689	
1701.0	-1.878	
1702.0	-1.739	
1703.0	-1.684	
1704.0	-1.332	
1705.0	-1.615	
1706.0	-0.766	
1707.0	-0.543	
1708.0	-1.362	
1709.0	-1.387	
1710.0	-0.702	
1711.0	-0.647	
1712.0	-0.469	
1713.0	-0.756	
1714.0	-0.642	
1715.0	-0.756	
1716.0	-1.153	
1717.0	-2.166	
1718.0	-1.516	
1719.0	-0.771	
1720.0	0.087	
1721.0	-1.794	
1722.0	-0.925	
1723.0	-1.665	
1724.0	-0.111	
1725.0	-0.761	
1726.0	-0.295	
1727.0	-0.146	
1728.0	0.291	
1729.0	0.36	
1730.0	-0.052	
1731.0	-0.082	
1732.0	-0.965	
1733.0	-0.146	
1734.0	-0.34	
1735.0	-0.697	
1736.0	-0.022	
1737.0	-0.057	
1738.0	0.033	
1739.0	1.258	
1740.0	0.122	
1741.0	-1.362	
1742.0	-0.206	
1743.0	-1.65	
1744.0	-1.342	
1745.0	-1.526	
1746.0	-0.747	
1747.0	-1.411	
1748.0	-0.057	
1749.0	-0.92	
1750.0	-1.625	
1751.0	-0.826	
1752.0	-0.538	
1753.0	-0.687	
1754.0	-0.295	
1755.0	-0.091	
1756.0	-0.419	
1757.0	0.226	
1758.0	-1.302	
1759.0	-0.861	
1760.0	-0.394	
1761.0	-0.642	
1762.0	-0.945	
1763.0	0.42	
1764.0	0.529	
1765.0	-1.198	
1766.0	-0.662	
1767.0	-0.116	
1768.0	-1.039	
1769.0	-0.265	
1770.0	-1.203	
1771.0	-1.416	
1772.0	-1.163	
1773.0	-1.049	
1774.0	-0.543	
1775.0	-0.126	
1776.0	-0.464	
1777.0	-1.188	
1778.0	-0.082	
1779.0	-1.63	
1780.0	0.286	
1781.0	0.092	
1782.0	0.365	
1783.0	0.137	
1784.0	1.65	
1785.0	0.276	
1786.0	-0.082	
1787.0	0.092	
1788.0	0.395	
1789.0	-0.275	
1790.0	-0.29	
1791.0	-0.007	
1792.0	-0.856	
1793.0	-0.503	
1794.0	-0.28	
1795.0	-1.168	
1796.0	-0.077	
1797.0	0.092	
1798.0	0.648	
1799.0	-0.424	
1800.0	-0.424	
1801.0	-1.034	
1802.0	0.072	
1803.0	-0.131	
1804.0	-0.528	
1805.0	-0.995	
1806.0	-1.034	
1807.0	0.211	
1808.0	-0.33	
1809.0	-1.65	
1810.0	-2.042	
1811.0	-0.727	
1812.0	-0.766	
1813.0	-2.459	
1814.0	-1.843	
1815.0	-3.099	
1816.0	-3.198	
1817.0	-3.138	
1818.0	-3.431	
1819.0	-3.426	
1820.0	-3.456	
1821.0	-4.032	
1822.0	-2.111	
1823.0	-1.863	
1824.0	-1.813	
1825.0	-1.555	
1826.0	-1.779	
1827.0	-1.268	
1828.0	-1.218	
1829.0	-0.99	
1830.0	-1.402	
1831.0	-1.342	
1832.0	-1.823	
1833.0	-1.431	
1834.0	-0.647	
1835.0	-0.806	
1836.0	-2.017	
1837.0	-1.461	
1838.0	-1.853	
1839.0	-1.178	
1840.0	-0.895	
1841.0	-1.005	
1842.0	0.296	
1843.0	-1.883	
1844.0	-0.642	
1845.0	-0.786	
1846.0	-0.22	
1847.0	-0.052	
1848.0	-0.9	
1849.0	-0.608	
1850.0	-1.014	
1851.0	-1.918	
1852.0	-1.55	
1853.0	-1.213	
1854.0	-1.898	
1855.0	-1.833	
1856.0	-0.885	
1857.0	-0.846	
1858.0	-1.178	
1859.0	-0.761	
1860.0	-0.568	
1861.0	0.127	
1862.0	0.484	
1863.0	0.732	
1864.0	0.34	
1865.0	-0.012	
1866.0	0.033	
1867.0	0.028	
1868.0	0.043	
1869.0	0.668	
1870.0	0.866	
1871.0	-0.583	
1872.0	-0.603	
1873.0	0.162	
1874.0	1.025	
1875.0	0.971	
1876.0	0.256	
1877.0	0.082	
1878.0	-0.409	
1879.0	0.107	
1880.0	-0.206	
1881.0	0.464	
1882.0	-0.459	
1883.0	0.142	
1884.0	-0.384	
1885.0	0.206	
1886.0	-0.523	
1887.0	0.335	
1888.0	-0.687	
1889.0	0.142	
1890.0	-1.193	
1891.0	-1.342	
1892.0	-0.474	
1893.0	-0.513	
1894.0	-0.439	
1895.0	-0.647	
1896.0	-0.92	
1897.0	-1.183	
1898.0	-1.173	
1899.0	-1.158	
1900.0	-0.662	
1901.0	-0.578	
1902.0	-0.627	
1903.0	-0.141	
1904.0	1.04	
1905.0	0.37	
1906.0	-0.662	
1907.0	-0.091	
1908.0	0.653	
1909.0	-0.33	
1910.0	-0.732	
1911.0	-0.146	
1912.0	-0.047	
1913.0	-2.285	
1914.0	-1.362	
1915.0	-1.362	
1916.0	-1.804	
1917.0	-0.25	
1918.0	-1.665	
1919.0	-1.287	
1920.0	-1.893	
1921.0	-0.493	
1922.0	-0.667	
1923.0	-0.558	
1924.0	0.112	
1925.0	-0.508	
1926.0	-1.65	
1927.0	0.082	
1928.0	0.291	
1929.0	0.276	
1930.0	-0.364	
1931.0	0.846	
1932.0	0.355	
1933.0	-0.677	
1934.0	-0.687	
1935.0	0.196	
1936.0	-0.077	
1937.0	-0.171	
1938.0	0.464	
1939.0	0.132	
1940.0	-0.608	
1941.0	-0.498	
1942.0	-0.593	
1943.0	0.142	
1944.0	0.251	
1945.0	-0.101	
1946.0	0.315	
1947.0	0.896	
1948.0	-0.89	
1949.0	0.757	
1950.0	0.941	
1951.0	1.616	
1952.0	1.616	
1953.0	0.157	
1954.0	0.072	
1955.0	-0.622	
1956.0	-1.129	
1957.0	-1.377	
1958.0	0.142	
1959.0	-0.697	
1960.0	-0.861	
1961.0	-0.96	
1962.0	-0.26	
1963.0	-1.084	
1964.0	-0.791	
1965.0	-1.148	
1966.0	-0.99	
1967.0	-0.022	
1968.0	-0.171	
1969.0	0.98	
1970.0	0.827	
1971.0	1.05	
1972.0	-0.364	
1973.0	-0.737	
1974.0	-0.791	
1975.0	-2.235	
1976.0	-0.613	
1977.0	-0.717	
1978.0	-0.806	
1979.0	-0.404	
1980.0	-0.687	
1981.0	-0.742	
1982.0	1.045	
1983.0	0.976	
1984.0	-0.007	
1985.0	0.534	
1986.0	0.425	
1987.0	0.286	
1988.0	1.323	
1989.0	-0.032	
1990.0	-0.062	
1991.0	0.653	
1992.0	0.846	
1993.0	1.105	
1994.0	1.963	
1995.0	1.834	
1996.0	0.033	
1997.0	-0.067	
1998.0	2.688	
1999.0	1.273	
2000.0	1.631	
2001.0	2.896	
2002.0	2.127	
2003.0	4.008	
